# BurgerHack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/recommended/com/burgerhackthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/recommended/com/burgerhackthon/: MainActivity.kt
app/src/main/java/com/recommended/app/core/: BHBaseActivity.java  DataHelper.java  FireBaseDataProvider.java
app/src/main/java/com/recommended/app/detail/: DetailFragment.java
app/src/main/java/com/recommended/app/downloads/: RecentsFragment.java
app/src/main/java/com/recommended/app/favorites/: FavoritesFragment.java
app/src/main/res/drawable/: slider_page_indicator_active.xml  slider_page_indicator_inactive.xml  tab_view_selector.xml  view_shadow_line.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  custom_divider.xml  fragment_base.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_recents.xml  fragment_sliding_bottom.xml  slider_cell_layout.xml  slider_indicator.xml  slider_view_pager.xml  view_home_toolbar.xml  view_layout_divider.xml  view_recycler_normal_row_header.xml  view_recyler_banner_row.xml  view_recyler_grid_cell.xml  view_recyler_normal_cell.xml  view_recyler_normal_row.xml  view_tab_favorites.xml  view_tab_history.xml  view_tab_home.xml  view_tab_profile.xml  view_tab_recents.xml  view_tabhost_bottom.xml  view_upper_shadow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/burgerhack/core/managers/: SharedPrefManager.java
libraries/core/src/main/java/com/burgerhack/core/ui/: BaseActivity.java  BaseFragment.java  FragmentLauncher.java  RecyclerItemClickListener.java
libraries/core/src/main/java/com/burgerhack/core/ui/customfontview/: EditTextYMRegular.java  IconTextView.java  TextViewYMBlack.java  TextViewYMBold.java  TextViewYMLight.java  TextViewYMMedium.java  TextViewYMRegular.java  TextViewYMThin.java
libraries/core/src/main/java/com/burgerhack/core/ui/views/: NDAutoCompleteView.java
libraries/core/src/main/java/com/burgerhack/core/util/: DBUtil.java  FontUtil.java  LogUtil.java  PermissionUtils.java  UIUtils.java
libraries/core/src/main/res/layout/: fragment_base.xml  view_network_error.xml
libraries/core/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml
libraries/multicycler/: build.gradle  proguard-rules.pro
libraries/multicycler/src/main/: AndroidManifest.xml
libraries/multicycler/src/main/java/com/burgerhack/multicycler/: ItemCategory.java  MultiRecycler.java  OnMultiCyclerItemClickListener.java
libraries/multicycler/src/main/java/com/burgerhack/multicycler/adapters/: CellAdapter.java  RowAdapter.java
libraries/multicycler/src/main/java/com/burgerhack/multicycler/factory/: MultiRecyclerViewFactory.java
libraries/multicycler/src/main/java/com/burgerhack/multicycler/model/: CellBehaviour.java  RowBehaviour.java
libraries/multicycler/src/main/java/com/burgerhack/multicycler/modelservices/: DataList.java  OnDataListUpdateListener.java
libraries/multicycler/src/main/java/com/burgerhack/multicycler/viewholder/: CellViewHolder.java  RowViewHolder.java
libraries/multicycler/src/main/res/values/: strings.xml
(+39 files in other folders)
