// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
    ext {
        // build
        gradleVer = "2.3.2"

        // SDK
        applicationId = "app.recommended.com"
        minSdk = 15
        targetSdk = 26
        compileSdk = 26
        versionCode = 11
        buildTools = "27.0.3"

        // Semantic Versioning
        Major = 1
        Minor = 0
        Patch = 0
        base = "${Major}.${Minor}.${Patch}"

        // Check before release, add/remove languages separated by `comma` Refer https://goo.gl/laaaQm
        languagesSupported = "en, es"

        // dependencies
        support = "25.3.1"
        retrofit = '2.0.1'
        loggingInterceptor = '3.4.1'
        picasso = '3.7.0'
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
