apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf("${project.properties.compileSdk}")
    buildToolsVersion "${project.properties.buildTools}"

    defaultConfig {
        minSdkVersion Integer.valueOf("${project.properties.minSdk}")
        targetSdkVersion Integer.valueOf("${project.properties.targetSdk}")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.properties.support}"
    compile "com.android.support:design:${project.properties.support}"
    compile "com.android.support:cardview-v7:${project.properties.support}"
    compile "com.android.support:recyclerview-v7:${project.properties.support}"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.android.support:appcompat-v7:${project.properties.support}"
}
