apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf("${project.properties.compileSdk}")
    buildToolsVersion "${project.properties.buildTools}"

    defaultConfig {
        minSdkVersion Integer.valueOf("${project.properties.minSdk}")
        targetSdkVersion Integer.valueOf("${project.properties.targetSdk}")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries/:core')
}
