<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="0.28"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/globalDimenSmall"
    android:paddingTop="@dimen/globalDimenSmall">

    <com.burgerhack.core.ui.customfontview.IconTextView
        style="@style/bottomTabStyle"
        android:text="@string/iconDownload" />

    <com.burgerhack.core.ui.customfontview.TextViewYMRegular
        style="@style/bottomTabStyle"
        android:text="@string/tabHistory"
        android:textSize="@dimen/secondaryTextSize" />
</LinearLayout>