<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/globalDimenSmall"
        android:orientation="vertical">

        <include
            android:id="@+id/recyclerTitleRow"
            layout="@layout/view_recycler_normal_row_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCellView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/globalDimenMid"
            android:layout_marginStart="@dimen/globalDimenMid" />

    </LinearLayout>

    <include layout="@layout/view_layout_divider" />
</LinearLayout>